// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCbY2txCpST8LGUo5TC0dvHfOIQavZzMWA',
    appId: '1:901561165217:android:7e39558a21bffd48d5d7e0',
    messagingSenderId: '901561165217',
    projectId: 'kanban-board-challenge',
    databaseURL: 'https://kanban-board-challenge-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'kanban-board-challenge.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAsaJWQYxaZevR-rfsEIeR2nKVYMglAp4A',
    appId: '1:901561165217:ios:e88406e69d9dd893d5d7e0',
    messagingSenderId: '901561165217',
    projectId: 'kanban-board-challenge',
    databaseURL: 'https://kanban-board-challenge-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'kanban-board-challenge.appspot.com',
    androidClientId: '901561165217-asenjohhqgprhou8vfo7fpmd5ofk5kps.apps.googleusercontent.com',
    iosClientId: '901561165217-itqsfjha4vvcvfr8nktvorcuevi134is.apps.googleusercontent.com',
    iosBundleId: 'com.example.kanbanBoardChallenge',
  );
}
